thermalcamera.proto

syntax = "proto3";

package thermalcamera;

option go_package = "github.com/JAremko/ctl-api-example/thermalcamera";

message Payload {
    oneof payload_type {
        SetZoomLevel set_zoom_level = 1;
        SetColorScheme set_color_scheme = 2;
        AccChargeLevel acc_charge_level = 3;
    }
}

message SetZoomLevel {
    int32 level = 1;
}

message SetColorScheme {
    ColorScheme scheme = 1;
}

message AccChargeLevel {
    int32 charge = 1; // Represented as percentage
}

enum ColorScheme {
    UNKNOWN = 0;
    SEPIA = 1;
    BLACK_HOT = 2;
    WHITE_HOT = 3;
}
