thermalcamera.proto

syntax = "proto3";

package thermalcamera;

option go_package = "github.com/JAremko/ctl-api-example/thermalcamera";

message Command {
    oneof command_type {
        SetZoomLevel set_zoom_level = 1;
        SetColorScheme set_color_scheme = 2;
        GetHumidity get_humidity = 3;
    }
}

message SetZoomLevel {
    int32 level = 1;
}

message SetColorScheme {
    ColorScheme scheme = 1;
}

message GetHumidity {
    bool request = 1;
}

message StreamTimeResponse {
    string time = 1;
}

enum ColorScheme {
    UNKNOWN = 0;
    RED = 1;
    GREEN = 2;
    BLUE = 3;
    GRAYSCALE = 4;
}
